# FFCG-CodeIsKing

./: README.md
AnalyzeWeather/: AnalyzeWeather.sln  task.md  temperatures.csv
AnalyzeWeather/AnalyzeWeather/: AnalyzeWeather.csproj  ConvertSMHIData.cs  CsvToTemperatureReader.cs  IDataReader.cs  IToTemperatureModel.cs  Program.cs  SMHIDataToTemperatureModel.cs  TemperatureAnalyzer.cs  TemperatureModel.cs  TemperatureModelSMHI.cs  WeatherForecast.cs  WeatherReport.cs
AnalyzeWeather/AnalyzeWeather.Test/: AnalyzeWeather.Test.csproj  TestAnalyzer.cs
DiceGame/: task.md
FizzBuzz/: task.md
StraightFlush/: StraightFlush.sln  task.md
StraightFlush/StraightFlush/: Card.cs  CardGameSimulator.cs  Deck.cs  Hand.cs  IDeck.cs  IRule.cs  Program.cs  Rules.cs
StraightFlush/StraightFlust.Test/: StraightFlust.Test.csproj  TestHands.cs
TokenCounter/: task.md
WeatherApi/: task.md
WeatherApi/WeatherAPI.Test/: CustomWebApplicationFactory.cs  KnownWeatherReader.cs  TestBase.cs  WeatherApi.Test.csproj
WeatherApi/WeatherAPI.Test/Features/: TestEndpoint.cs
WeatherApi/WeatherApi/: ConvertSMHIData.cs  CsvToTemperatureReader.cs  IDataReader.cs  Program.cs  SMHIDataToTemperatureReader.cs  SMHIWeatherForecast.cs  Startup.cs  TemperatureModel.cs  TemperatureModelSMHI.cs  WeatherAnalyzer.cs  WeatherApi.csproj
WeatherApi/WeatherApi/Controllers/: WeatherForecastController.cs
WeatherApi/WeatherApi/Properties/: launchSettings.json
